<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<head>
  <style class = "text/css">
    a{
      color: #4257f5;
    }
    p{
      font-size: 10;
    }
    center{
      color: white;
      font-family: Arial;
    }
    body{
      background-color: black;
      color: white;
      font-family: comicsans-serif;
    }
    img{
    border-radius: 50%;
    }
  </style>
  <title>Europa</title>
  </head>
  
<body>
  <p2><link><a href = "index.html">⏪ Home</a></link><font size="+10"><center>Europa</center>
  </font></p2>
  <center><img src="images/europaimg.jpg" alt="Loading" width="100" height="100"></center>
<p>Europa is a moon of Jupiter. It is terestrial, but has a 10-15 mile thick ice layer that holds oceans that are about 40-100 miles deep. Europa is estimated to have more water then Earth, yet it is slightly smaller than our moon. It is still the 15th largest object in our solar system. It is about 5 times farther from the Sun then Earth. The average surface temperature on Europa is -160 degrees Celsius (-260 degrees Fahrenheit). The diameter is 1,940 miles (3,100 kilometers).</p>
  
   •<link><a href = "europavideo.html">Video (in Minecraft)</a></link>
  <br>
  •<link><a href = "https://docs.google.com/presentation/d/1qSFFkmuR-L-ql1kz9y4XplQN9O645bdSWbYNRmeWpRA/edit#slide=id.ge31f76469f_4_458">Slide Show</a></link>
</body>

</p>
</html>
