<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=2" />
<head>
  <style class = "text/css">
    a{
      color: #4257f5;
    }
    body{
      background: black;
    }
  </style>
  <title>Space Colonies</title>
  </head>
  
<body>
  <center><font size="+8"><link><a href =  "europa.html">Europa</a></link>
    </font>
  </center> 
  <center><img src="images/europaimg.jpg" alt="Loading" width="100" height="100"></center>
  <center>
    <font size="+10"><link><a href = "titan.html">Titan</a></link></font>
    
  </center>
  <center><img src="images/titanimg.jpg" alt="loading" width="100" height="100"></center>
    
   
</body>
   

</html>
