<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <head>
    <style class"text/style">
      a{
        color: #4257f5;
      }
      body{
        background-color: black;
        color: white;
      }
    </style>
    <title>Titan</title>
  </head>
  <body>
    <link><a href = "index.html">⏪ Home</a></link><font size="+18"><center>Titan</center>
  </font>
  <center><img src="images/titanimg.jpg" alt="Loading" width="100" height="100"></center>
    <p1>Titan is the lagest moon of staturn. It is bigger than our moon. It is even bigger than Mercury! It is also considered a Icy moon. It has a diameter of 3,200 miles (5,149.4 kilometers).</p1>
  </body>
  
</html>
